<!DOCTYPE HTML>
<html>
    <head>
      <title>Chase's Gnarly Website</title>

<style>
    body {
        background: rgb(79, 147, 153);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(243, 100, 80);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.466);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(200, 14, 200);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

</head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>The Interests of Chase</h1>
                <ul id="nav-ul">
                    <li>
                        <a href="index.html">Home</a> 
                    </li>
                    <li>
                        <a href="index.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://i1.sndcdn.com/avatars-9iFKFPalHm683rS2-p5CXxw-t500x500.jpg">
                </div>

                <!-- Content section -->
                <div class="content">

                    <h2>Chase Gaudet</h2>
                    <p>Music Composer</p>

                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Music</li>
                        <li>Coffee</li>
                        <li>Video Games</li>
                        <li>Horror Movies</li>
                    </ul>
                </div>

                </div>
            </main>
        </div>
    </body>
</html>